{
  "_doc": "Canonical constants for the Kalshi bot factory. Everything numeric that the backtester or the gate depends on lives here, so a value is never corrected in one module and left stale in another. Same role tuning.json plays for the game.",

  "_fees_VERIFIED": "Taker rate 0.07, the P*(1-P) shape, per-ORDER round-up to the whole cent, and no settlement fee are all confirmed against Kalshi's published schedule and independent worked examples (10 contracts @ 50c = $0.18; 20 @ 50c = $0.35; per-contract 0.0175 / 0.0112 / 0.0063 at 50c / 20c / 10c). Two things were WRONG and are corrected here: the maker formula (was 0.0025*C*P linear, is 0.0175*C*P*(1-P) — a quarter of the taker rate, same shape, charged only on designated series), and the S&P500/Nasdaq-100 series multiplier (0.5, i.e. 0.035 not 0.07). One thing stays AMBIGUOUS: sources disagree on whether the round-up is to the whole cent or to a centicent; the whole-cent reading matches every published worked example and is used, with rounding_granularity_cents available to test the other. See kalshi/CENSUS.md and README 'What is unverified'.",

  "fees": {
    "taker_rate": 0.07,
    "taker_formula": "ceil_to_cent(rate * contracts * price * (1 - price)), price in dollars",
    "maker_rate": 0.0,
    "maker_rate_if_charged": 0.0175,
    "maker_formula": "ceil_to_cent(rate * contracts * price * (1 - price)) — same shape as taker, a quarter of the rate, and charged only on designated series (default multiplier 0)",
    "settlement_fee_cents_per_contract": 0,
    "fee_per_order_not_per_contract": true,
    "rounding_granularity_cents": 1.0,
    "_rounding_note": "1.0 = round the ORDER's fee up to the next whole cent, which matches every published worked example. Some wording in the 2026 schedule says 'centicent' (0.01); set this to 0.01 to test that reading. selftest measures what the choice is worth.",
    "series_fee_multiplier": {
      "_doc": "Per-series multiplier M in round_up(M * 0.07 * C * P * (1-P)). Default 1. S&P 500 (INX*) and Nasdaq-100 (NASDAQ100*) markets are HALVED — 0.035 not 0.07 — which is exactly what index_bracket_daily models.",
      "index_bracket_daily": 0.5
    }
  },

  "microstructure": {
    "tick_cents": 1,
    "min_price_cents": 1,
    "max_price_cents": 99,
    "maker_benign_fill_rate": 0.35,
    "_maker_fill_note": "Probability a resting order at or inside the touch fills from uninformed flow in a step where price did NOT move through it. Pure guess. Market-making results are only as good as this number."
  },

  "capital": {
    "bankroll_cents": 500000,
    "max_position_cents_per_market": 20000,
    "max_contracts_per_order": 250
  },

  "gate": {
    "_doc": "The definition of 'proven profit'. A bot must clear EVERY line to pass. Loosening any of these is how a bot factory lies to itself.",
    "min_trades_oos": 200,
    "min_trades_holdout": 100,
    "require_oos_mean_positive": true,
    "require_bootstrap_lo95_positive": true,
    "bootstrap_resamples": 3000,
    "max_bh_adjusted_p": 0.05,
    "require_holdout_mean_positive": true,
    "require_stress_mean_positive": true,
    "require_half_edge_mean_positive": true,
    "half_edge_factor": 0.5,
    "stress_fee_multiplier": 1.5,
    "stress_extra_spread_ticks": 1,
    "stress_maker_fill_multiplier": 0.5,
    "min_annualized_return_on_locked_capital": 0.05,
    "min_annual_dollars": 250,
    "_min_annual_dollars_note": "Criterion 11. Set above the incumbent so a new winner has to be a better BUSINESS, not just a better edge. Scales linearly with capacity.markets_per_year — COUNTED for econ_print (see census.py), still an estimate for every other family."
  },

  "capacity": {
    "_doc": "How many markets of each family the exchange plausibly lists per year. ESTIMATES, from general knowledge of what Kalshi runs — not scraped, not verified. They convert a percentage return into dollars per year, which is the only number that says whether a bot is a business. Wrong by 2x here means wrong by 2x there, so correct them against the real market list before planning around any of it.",
    "markets_per_year": {
      "crypto_hourly": 17520,
      "crypto_bracket_hourly": 17520,
      "crypto_bracket_stale": 17520,
      "index_bracket_daily": 750,
      "econ_print": 534,
      "weather_temp": 3650,
      "sports_game": 6000,
      "politics_long": 200,
      "awards_thin": 150,
      "mentions_short": 500,
      "efficient_control": 0
    },
    "_econ_print_is_COUNTED_not_estimated": "534 = 2,668 settled contracts / 5.0 years (Jul 2021-Jun 2026, 8 series), from 'Information Efficiency Across Macroeconomic Prediction Markets: Evidence from Kalshi'. A LOWER bound: 8 series only, and the window includes Kalshi's small years. See kalshi/census.py and CENSUS.md. Every OTHER family below is still an unverified estimate.",
    "_markets_per_year_basis": "crypto_hourly: ~2 series x 24h x 365. crypto_bracket_hourly / crypto_bracket_stale: same listing rate, 5 brackets per set, so ~3,500 SETS a year. index_bracket_daily: ~3 indices x 252 sessions. econ_print: CPI/payrolls/Fed/PCE/GDP/retail ~70 releases x a few strikes. weather_temp: ~10 cities x 365. sports_game: NFL+NBA+MLB+NHL regular seasons. politics/awards/mentions: rough counts of what tends to be listed.",
    "peak_sigma": 3.0,
    "_peak_note": "Concurrent positions modelled as Poisson; capital required is mean + peak_sigma*sqrt(mean) positions. Determines return on capital you must COMMIT rather than capital you happen to be using."
  },

  "loop": {
    "max_generations": 12,
    "population_per_generation": 48,
    "insample_groups": 300,
    "oos_groups": 1200,
    "holdout_groups": 1200,
    "survivors_to_oos": 12,
    "mutations_per_survivor": 3
  },

  "seeds": {
    "_doc": "Disjoint by construction. An episode drawn for in-sample can never appear in OOS or holdout, which is the only thing making the OOS number mean anything.",
    "insample": 1000000,
    "oos": 4000000,
    "holdout": 7000000
  }
}
